# 最小化Dockerfile - 排除自定义Ray.Serilog包
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /app

# 设置环境变量
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
ENV DOTNET_NOLOGO=1

# 复制所有文件
COPY . ./

# 清理NuGet缓存
RUN dotnet nuget locals all --clear

# 临时移除自定义Ray.Serilog包的引用
RUN sed -i '/<PackageReference Include="Ray\.Serilog\.Sinks\./d' src/Ray.BiliBiliTool.Web/Ray.BiliBiliTool.Web.csproj
RUN sed -i '/<PackageReference Include="Ray\.Serilog\.Sinks\./d' src/Ray.BiliBiliTool.Console/Ray.BiliBiliTool.Console.csproj

# restore和发布项目
RUN dotnet restore src/Ray.BiliBiliTool.Web/Ray.BiliBiliTool.Web.csproj --verbosity normal
RUN dotnet publish src/Ray.BiliBiliTool.Web/Ray.BiliBiliTool.Web.csproj \
    -c Release \
    -o out \
    --no-restore

# 运行时镜像
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build-env /app/out .

# 安装必要的依赖
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

EXPOSE 8080
ENTRYPOINT ["dotnet", "Ray.BiliBiliTool.Web.dll"] 