# 最简化版本的Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /app

# 设置环境变量
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
ENV DOTNET_NOLOGO=1

# 复制所有文件
COPY . ./

# 清理NuGet缓存
RUN dotnet nuget locals all --clear

# 尝试使用解决方案级别的restore，如果失败则尝试单个项目
RUN dotnet restore Ray.BiliBiliTool.sln || \
    dotnet restore src/Ray.BiliBiliTool.Web/Ray.BiliBiliTool.Web.csproj

# 直接发布项目
RUN dotnet publish src/Ray.BiliBiliTool.Web/Ray.BiliBiliTool.Web.csproj \
    -c Release \
    -o out \
    --no-restore

# 运行时镜像
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build-env /app/out .

# 安装必要的依赖
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

EXPOSE 8080
ENTRYPOINT ["dotnet", "Ray.BiliBiliTool.Web.dll"] 